[System]
Name='Fuzzy-1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dart'
Range=[0 100]
NumMFs=3
MF1='LD':'trimf',[-50 0 50]
MF2='MD':'trimf',[0 50 100]
MF3='HD':'trimf',[50 100 150]

[Input2]
Name='Grese'
Range=[0 100]
NumMFs=3
MF1='LG':'trimf',[-50 0 50]
MF2='MG':'trimf',[0 50 100]
MF3='HG':'trimf',[50 100 150]

[Output1]
Name='Wash_Time'
Range=[0 60]
NumMFs=5
MF1='VL':'trimf',[-5 0 12]
MF2='L':'trimf',[6 12 20]
MF3='M':'trimf',[10 20 30]
MF4='H':'trimf',[20 35 50]
MF5='VH':'trimf',[40 55 70]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 4 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
