[System]
Name='fuzzy-report'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Dart'
Range=[0 100]
NumMFs=5
MF1='VLD':'trimf',[-50 0 25]
MF2='LD':'trimf',[0 25 50]
MF3='MD':'trimf',[25 50 75]
MF4='HD':'trimf',[50 75 100]
MF5='VHD':'trimf',[75 100 125]

[Input2]
Name='Grease'
Range=[0 100]
NumMFs=5
MF1='VLG':'trimf',[-50 0 25]
MF2='LG':'trimf',[0 25 50]
MF3='MG':'trimf',[25 50 75]
MF4='HG':'trimf',[50 75 100]
MF5='VHG':'trimf',[75 100 125]

[Output1]
Name='Wash_Time'
Range=[0 90]
NumMFs=7
MF1='UL':'trimf',[-10 0 10]
MF2='VL':'trimf',[0 10 25]
MF3='L':'trimf',[10 25 40]
MF4='M':'trimf',[22 35 50]
MF5='H':'trimf',[40 55 65]
MF6='VH':'trimf',[55 65 80]
MF7='UH':'trimf',[75 90 120]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 4, 4 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 5, 6 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 4, 6 (1) : 1
4 5, 6 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
3 4, 5 (1) : 1
