<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(160,500)" to="(160,510)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(100,340)" to="(340,340)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(110,320)" to="(340,320)"/>
    <wire from="(110,420)" to="(340,420)"/>
    <wire from="(150,180)" to="(150,400)"/>
    <wire from="(590,380)" to="(590,530)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(70,340)" to="(100,340)"/>
    <wire from="(110,220)" to="(110,320)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(110,220)" to="(330,220)"/>
    <wire from="(150,400)" to="(150,500)"/>
    <wire from="(430,530)" to="(590,530)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(160,510)" to="(370,510)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(110,420)" to="(110,530)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(100,550)" to="(370,550)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(270,180)" to="(270,300)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(110,530)" to="(370,530)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NOT Gate"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Basic cir">
    <a name="circuit" val="Basic cir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(100,290)" to="(260,290)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(60,40)" to="(280,40)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(100,200)" to="(280,200)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(580,70)" to="(580,130)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(60,80)" to="(60,100)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(100,130)" to="(340,130)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(80,60)" to="(340,60)"/>
    <comp lib="1" loc="(240,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,70)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="basic">
    <a name="circuit" val="basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
