<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,270)" to="(620,270)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(290,280)" to="(660,280)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="4" loc="(520,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="4" loc="(400,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,170)" name="J-K Flip-Flop"/>
  </circuit>
</project>
