<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(520,160)" to="(520,250)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(610,120)" to="(610,160)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-0"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,160)" name="D Flip-Flop"/>
    <comp lib="5" loc="(620,120)" name="LED">
      <a name="label" val="L-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-3"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-2"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="label" val="L-2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Clock"/>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="label" val="L-0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="LED">
      <a name="label" val="L-1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D-1"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="D Flip-Flop"/>
  </circuit>
</project>
