<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(320,420)" to="(440,420)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(160,100)" to="(160,380)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(680,160)" to="(680,200)"/>
    <wire from="(460,160)" to="(680,160)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(190,180)" to="(190,300)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(210,390)" to="(210,460)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(530,460)" to="(720,460)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(250,140)" to="(420,140)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(420,140)" to="(650,140)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(580,190)" to="(580,350)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(210,460)" to="(360,460)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="4" loc="(370,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-1"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-3"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-0"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Clock"/>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D-2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate"/>
    <comp lib="5" loc="(760,350)" name="LED">
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(120,460)" name="Button"/>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
