<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(400,330)" to="(520,330)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(400,240)" to="(400,330)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <comp lib="5" loc="(710,160)" name="LED">
      <a name="label" val="L-3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="label" val="L-2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="LED">
      <a name="label" val="L0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Clock"/>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(470,160)" name="LED">
      <a name="label" val="L1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(690,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
