<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(240,220)" to="(240,300)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <comp lib="5" loc="(700,220)" name="LED"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Clock"/>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
