<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(460,240)" to="(460,370)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(340,240)" to="(340,380)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(700,350)" to="(700,380)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(380,190)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(340,380)" to="(700,380)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(460,370)" to="(660,370)"/>
    <comp lib="4" loc="(440,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Clock"/>
  </circuit>
</project>
