<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(490,300)" to="(490,500)"/>
    <wire from="(210,300)" to="(210,510)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(620,320)" to="(620,360)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(530,160)" to="(530,390)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(210,180)" to="(520,180)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(500,420)" to="(540,420)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(620,370)" to="(620,410)"/>
    <wire from="(490,500)" to="(900,500)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(210,510)" to="(940,510)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(120,160)" to="(330,160)"/>
    <wire from="(140,270)" to="(410,270)"/>
    <wire from="(410,270)" to="(740,270)"/>
    <wire from="(330,160)" to="(330,340)"/>
    <wire from="(840,290)" to="(840,480)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate"/>
    <comp lib="4" loc="(200,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="4" loc="(820,290)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(690,370)" name="OR Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
  </circuit>
</project>
